screen_width:int = 400
screen_height:int = 700


class Point():

    def __init__(self, x:float, y:float):
        self.x = x
        self.y = y



    def PrzesuńOWektor(self, dx:float, dy:float):
        self.x = self.x + dx
        self.y = self.y + dy


    # Te komendy są w razie niebezpieczeństwa wyjścia poza mapę.
    # @property
    # def x(self,):
    #     return self._x
    
    # @x.setter
    # def x(self, x:float):
    #     if x < 0:
    #         self._x = 0

    #     elif x > screen_width:
    #         self._x = screen_width

    #     else:
    #         self._x = x







    



